name=PWMMotorControl
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Control brushed DC motors by PWM and uses optional attached encoders to drive fixed distances. For L298 or TB6612, or Adafruit Motor Shield<br/>
paragraph=With special CarMotorControl for easy control of 2 or 4 motors of the obstacle avoiding <b>arduino robot car kits</b>.<br/>If forked light barriers are attached to the encoder discs of such a kit, deterministic distances and turns can be driven.<br/>Examples include a follower car and an Bluetooth controlled obstacle avoiding car.<br/><br/><b>New: </b>Initial version.<br/>
category=Device Control
url=https://github.com/ArminJo/PWMMotorControl
architectures=avr